<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F70291221634347" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F70291221634347" title="oEmbed Form">
<meta property="og:title" content="Formulaire" >
<meta property="og:url" content="http://www.jotformeu.com/form/70291221634347" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Formulaire</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.17524" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.17524" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.17524" />
<style type="text/css">
@import '//fonts.googleapis.com/css?family=Open+Sans:light,lightitalic,normal,italic,bold,bolditalic';

    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:#6248d7;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:590px;
        color:#ffffff !important;
        font-family:'Open Sans';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #ffffff;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Open+Sans:light,lightitalic,normal,italic,bold,bolditalic";
.form-all {
  font-family: "Open Sans", sans-serif;
}
.form-all {
  width: 720px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-all {
  font-size: 16px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: none;
  background-color: #ffffff;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 719px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 719px) {
  .jotform-form {
    padding: 0;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: none;
  border: 1px solid transparent;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* ömer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* ömer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Open Sans", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Open Sans", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .jotform-form {
    padding: 12px 0 0 0;
  }
  .form-all {
    border: 0;
    width: 94% !important;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100%!important;
  }
  .form-line {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial !important;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5% !important;
    margin-right: 5% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  .form-buttons-wrapper {
    margin: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
    max-width: initial !important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
  }
}
/* | */

/*PREFERENCES STYLE*/
    .form-label.form-label-auto {

    display: block;
    float: none;
    text-align: left;

    }

    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }

    .form-all {
      width: 590px;
    }

    .form-label-left,
    .form-label-right {
      width: 150px
    }

    .form-all {
      font-family: Open Sans, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Open Sans, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Open Sans, sans-serif;
    }
    .form-header-group {
      font-family: Open Sans, sans-serif;
    }
    .form-label {
      font-family: Open Sans, sans-serif;
    }

    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }

    .supernova .form-all, .form-all {
      background-color: #6248d7;
      border: 1px solid transparent;
    }

    .form-all {
      color: #ffffff;
    }
    .form-header-group .form-header {
      color: #ffffff;
    }
    .form-header-group .form-subHeader {
      color: #ffffff;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #ffffff;
    }

    .supernova {
      background-color: #6248d7;
    }
    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: rgba(255,255,255,0);
    }

    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.sign-with {
    margin-top : 25px;
    padding : 20px;
}

.form-label-left {
    width : 150px !important;
}

.form-line {
    padding-top : 12px;
    padding-bottom : 12px;
    border-radius : 15px;
}

::-webkit-input-placeholder {

   color : #999;
  padding-left: 5px;
 font-family : "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif !important;

}

:-moz-placeholder {

       color : #999;
  padding-left: 5px;
  font-family : "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif !important;

}




.form-textbox {
    background-color : #d9cbff;
    border : none;
    height : 35px;
    max-width : 66% !important;
    -webkit-border-radius : 6px;
    -moz-border-radius : 6px;
    border-radius : 6px;
    -webkit-box-shadow : 0px 2px 10px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow : 0px 2px 10px 3px rgba(0, 0, 0, 0.1);
    box-shadow : 0px 2px 10px 3px rgba(0, 0, 0, 0.1);
}

.form-textbox::active {
    background-color : transparent;
}

.form-dropdown {
    background-color : #d9cbff;
    border : none;
    height : 35px;
   color: #999;
   font-family : "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif !important;

    -webkit-border-radius : 6px;
    -moz-border-radius : 6px;
    border-radius : 6px;
    -webkit-box-shadow : 0px 2px 10px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow : 0px 2px 10px 3px rgba(0, 0, 0, 0.1);
    box-shadow : 0px 2px 10px 3px rgba(0, 0, 0, 0.1);

}

.form-label {
    color : white;
}

.form-label-right {
    width : 150px !important;
}

.form-header2 {
    font-size : 18pt;
    color : #d9cbff;
    font-weight : 400;
}

.form-required {
    color : #f66d65;
}

.form-all {

  margin-top: -15px !important;
    padding-top : 0px !important;
    width : 590px;
    color : #555 !important;
    font-family : "Open Sans", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
    font-size : 14px;
}

.form-label.form-label-auto {
    display : block;
    float : none;
    text-align : left;
}

.form-line {
    margin-top : 12px 36px 12px 36px px;
    margin-bottom : 12px 36px 12px 36px px;
}

.form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header {
    color : #555;
}

.form-all ul {
    list-style-type : none;
}

.form-line-active {
    background-color : transparent !important;
}

.form-submit-button {
    color : white !important;
    text-transform : uppercase;
    background-image : none !important;
    background-color : transparent !important;
    border : 3px solid white;
    position : relative;
    display : inline-block;
  width: 33% !important;
    font-family : "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    letter-spacing : 1px;
    padding : 15px 55px;
    font-weight : 400;
    border-radius : 3px;
    -webkit-border-radius : 8px;
    -moz-border-radius : 8px;
    font-size : 15px;
    padding : 12px 20px;
    -webkit-transition : 0.5s;
    -moz-transition : 0.5s;
    transition : 0.5s;
    -webkit-box-shadow : 0px 2px 10px 3px rgba(0, 0, 120, 0.1);
    -moz-box-shadow : 0px 2px 10px 3px rgba(0, 0, 120, 0.1);
    box-shadow : 0px 2px 10px 3px rgba(0, 0, 120, 0.1);
}

@media (max-width: 500px) {
  .form-submit-button {
    width: 90% !important;
    font-family : "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif !important;

  }

}

.form-submit-button:hover {
    color : #6248d7 !important;
    background-color : white !important;
}


    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.17524" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.17524" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1487529424144" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setConditions([{"action":[{"id":"action_1485868274600","visibility":"Show","isError":false,"field":"10"}],"id":"1485868289902","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1485868274600","field":"8","operator":"equals","value":"Autre","isError":false}],"type":"field"}]);
   JotForm.init(function(){
      setTimeout(function() {
          $('input_6').hint('ex: monemail@email.com');
       }, 20);
      JotForm.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","email":"Enter a valid e-mail address","incompleteFields":"There are incomplete required fields. Please complete them.","lessThan":"Your score should be less than","numeric":"This field can only contain numeric values","pleaseWait":"Patientez..","required":"This field is required.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:"});
	JotForm.clearFieldOnHide="disable";
	JotForm.onSubmissionError="jumpToFirstError";
   });
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1868727536674731'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1868727536674731&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
</head>
<body>
<form class="jotform-form" action="https://submit.jotformeu.com/submit/70291221634347/" method="post" name="form_70291221634347" id="70291221634347" accept-charset="utf-8">
  <input type="hidden" name="formID" value="70291221634347" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_widget" id="id_9">
        <div id="cid_9" class=" jf-required">
          <div style="width:100%;text-align:Left;" data-component="widget-directEmbed">
            <div class="direct-embed-widgets widget-static" data-type="direct-embed" style="width:1px;height:1px;">
              <script type="text/javascript" src="https://widgets.jotform.io/mobileResponsive/mobile.responsive.js"></script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7">
          Votre nom
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <input type="text" id="input_7" name="q7_votreNom" data-type="input-textbox" class="form-textbox validate[required, Fill Mask]" size="20" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8">
          Votre talent
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input-wide jf-required">
          <select class="form-dropdown validate[required]" id="input_8" name="q8_votreTalent" style="width:150px;" data-component="dropdown">
            <option value=""> Quel est votre talent </option>
            <option value=" Musicien(ne)"> Musicien(ne) </option>
            <option value=" Groupe"> Groupe </option>
            <option value=" DJ"> DJ </option>
            <option value=" Danseur(euse)"> Danseur(euse) </option>
            <option value=" Comédien(ne)"> Comédien(ne) </option>
            <option value=" Arts du cirque et de la rue"> Arts du cirque et de la rue </option>
            <option value="Autre"> Autre </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_textbox" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10">
          Précisez
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input-wide jf-required">
          <input type="text" id="input_10" name="q10_precisez" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6">
          Votre e-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required">
          <input type="email" id="input_6" name="q6_votreEmail" class="form-textbox validate[required, Email]" size="30" value="" placeholder="ex: monemail@email.com" data-component="email" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_11">
        <div id="cid_11" class="form-input-wide">
          <div style="text-align:left;" class="form-buttons-wrapper">
            <button id="input_11" type="submit" onClick="fbq('track', 'CompleteRegistration');" class="form-submit-button" data-component="button">
              J&#x27;EN SUIS !
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="70291221634347" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "70291221634347-70291221634347";
  </script>
  <script src="https://cdn.jotfor.ms/js/widgetResizer.js?REV=3.3.17524" type="text/javascript"></script>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.forwardToEu=true;</script>
